{
    "name": "diana/cms",
    "authors": [
        {
            "name": "futbnj",
            "email": "d.kolisnichenko.sas@gmail.com"
        }
    ],
    "require": {
      "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Engine\\" : "engine",
            "Cms\\" : "cms",
            "Admin\\" : "admin",
            "Engine\\DI\\" : "engine/DI"
        }
    }
}
